<!DOCKTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Website development by Seliversov Vadim.">
		<meta name="author" content="Seliverstov">
		<meta name="theme-color" content="#808080">
		
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
		
		<title>Seliverstov Promo</title>
		<style>
			* {
				box-sizing: border-box;
			}
			
			body {
				margin: 0;
				background: #2c2c2c;
				font-family: 'Roboto','Helvetica','Arial',sans-serif;
				line-height: 25px;
			}

			.icon-bar {
				width: 100%;
				background-color: #555;
				overflow: auto;
			}

			.icon-bar a {
				float: left;
				width: 20%;
				text-align: center;
				padding: 12px 0;
				transition: all 0.3s ease;
				color: white;
				font-size: 36px;
			}

			.icon-bar a:hover {
 	 			background-color: #000;
			}

			.active {
  				background-color: #337ab7;
			}
			
			.material-icons {
				font-size: 45px;
			}
			
			.container-flex {
				max-width: 1000px;
				width: 100%;
				margin: 0 auto;
			}
			
			#marks {
				margin-top: 60px;
				display: flex;
				flex-direction: row;
				justify-content: center;
				border-radius: 20px;
			}
			
			@media screen and (max-width: 800px) {
				#marks {
					flex-direction: column;
				}
			}
			
			.mark {
  				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				margin: 25px;
				border: 1px solid #000;
				border-radius: 20px;
				background-color: #e6e6e6;
				box-shadow: 5px 5px 25px 1px black;
			}
			
			.mark:hover {
				transform: scale(1.01);
			}
			
			.mark > .mark_name {
				background-color: #337ab7;
				color: black;
				padding: 15px 0;
				width: 100%;
				text-transform: uppercase;
				font-weight: 700;
				border-radius: 19px 19px 0px 0px;
			}
			
			.mark > p {
				margin-top: 15px;	
				max-width: 350px;
				padding: 0px 5px;
			}
			
			.mark > .material-icons {
				padding-top: 20px;
				font-size: 80px
			}
			
			.mark > .material-icons:hover {
				animation: shake 0.5s; 
				animation-iteration-count: infinite; 
			}
			
			@keyframes shake {
				0% { transform: translate(1px, 1px) rotate(0deg); }
				10% { transform: translate(-1px, -2px) rotate(-1deg); }
				20% { transform: translate(-3px, 0px) rotate(1deg); }
				30% { transform: translate(3px, 2px) rotate(0deg); }
				40% { transform: translate(1px, -1px) rotate(1deg); }
				50% { transform: translate(-1px, 2px) rotate(-1deg); }
				60% { transform: translate(-3px, 1px) rotate(0deg); }
				70% { transform: translate(3px, 1px) rotate(-1deg); }
				80% { transform: translate(-1px, -1px) rotate(1deg); }
				90% { transform: translate(1px, 2px) rotate(0deg); }
				100% { transform: translate(1px, -2px) rotate(-1deg); }
			}

			footer {
				text-align: center;
				left: 0;
				bottom: 0;
				width: 100%;
				color: white;
			}	
			
		</style>
	</head>
	
	<body>
		
		<header id="header">
			<div class="icon-bar">
  			<a class="active" href="#header"><i class="material-icons">assignment_turned_in</i></a> 
  			<a href="#web-dev"><i class="material-icons">build</i></a> 
  			<a href="#web-desing"><i class="material-icons">cancel</i></a> 
  			<a href="#e-shops"><i class="material-icons">alarm</i></a>
  			<a href="#about"><i class="material-icons">favorite</i></a> 
			</div>
		</header>
		
		<div class="container-flex">
			<section id="marks">
				<div class="mark">
					<div class="mark_name" id="web-dev">lorem</div>
					<i class="material-icons">build</i>
						<p>Quid litteris ea quem minim. Nisi firmissimum officia tamen appellat de possumus 
						lorem expetendis cupidatat sed esse tempor exquisitaque te in qui fore officia, 
						expetendis lorem nulla e summis, malis expetendis ex cillum elit, quis litteris 
						eu varias nulla, quo id reprehenderit.</p>
				</div>
				<div class="mark">
					<div class="mark_name" id="web-desing">lorem</div>
					<i class="material-icons">	cancel</i>
						<p>Quid litteris ea quem minim. Nisi firmissimum officia tamen appellat de possumus 
						lorem expetendis cupidatat sed esse tempor exquisitaque te in qui fore officia, 
						expetendis lorem nulla e summis, malis expetendis ex cillum elit, quis litteris 
						eu varias nulla, quo id reprehenderit.</p>
				</div>
				<div class="mark">
					<div class="mark_name" id="e-shops">lorem</div>
					<i class="material-icons">alarm</i>
						<p>Quid litteris ea quem minim. Nisi firmissimum officia tamen appellat de possumus 
						lorem expetendis cupidatat sed esse tempor exquisitaque te in qui fore officia, 
						expetendis lorem nulla e summis, malis expetendis ex cillum elit, quis litteris 
						eu varias nulla, quo id reprehenderit.</p>
				</div>
			</section>
		</div>
		
		<div class="container-flex">
			<section class="marks">
				<div class="mark">
					<div class="mark_name" id="about">lorem</div>
					<i class="material-icons" style="color:red">favorite</i>
					<p>Quid litteris ea quem minim. Nisi firmissimum officia tamen appellat de possumus 
					lorem expetendis cupidatat sed esse tempor exquisitaque te in qui fore officia, 
					expetendis lorem nulla e summis, malis expetendis ex cillum elit, quis litteris 
					eu varias nulla, quo id reprehenderit. In quis appellat tractavissent quo ut ne 
					transferrem, consequat culpa quid aliquip aliqua in lorem imitarentur offendit 
					irure appellat.</p>
				</div>
			</section>
		</div>
		
		<footer>
			<p>My Email: <strong>Seliverstov@tuta.io</strong></p>
		</footer>

	</body>
</html>